MEDICAL Medical;
void menuMedical();
void CMedical(){
    int id = 0,c;
    medical = fopen("fileDat/Master/Medical.dat", "rb");
    while (fread(&Medical, sizeof(Medical), 1, medical) == 1) {
        id = Medical.id;
    }
    Medical.id = id + 1;
    fclose(user);
    medical = fopen("fileDat/Master/Medical.dat", "ab");
    coorPrint(55,10,"ID           :MD");
    coord(71,10);setInt(Medical.id);
    coorPrint(55,13,"Nama         :");
    coorPrint(55,16,"alamat       :");
    coorPrint(55,19,"No Telephone :");
    coorPrint(55,22,"Simpan       ->");
    coorPrint(55,25,"Kembali      ->");
    top:
    c = 10;
    coord(72, 10);
    do {
        choiceMenu3(10, 25, &c);
        if (c == 10 || c == 13 || c == 16 || c == 19 || c == 22 || c==25) {
            coord(72, c);
        }
    } while ((sk == pgUp || sk == pgDn) && klik != enter);
    if(klik == enter){
        switch (c) {
            case 10:MessageBox(NULL, "Data sudah ditentukan!!", "Attention",
                               MB_OK | MB_ICONINFORMATION | MB_DEFAULT_DESKTOP_ONLY);
                goto top;
            case 13:
                coorPrint(69, 13, "                         ");
                coord(69,13);getStr(Medical.nama, 25);
                goto top;
            case 16:
                coorPrint(69, 16, "                                             ");
                coord(69,16);getStr(Medical.alamat, 45);
                goto top;
            case 19:
                coorPrint(69, 19, "                                             ");
                coord(69,19);getStr(Medical.notelepon, 13);
                goto top;
            case 25:
                menuMedical();
                break;
        }
        if(c==22){
            fwrite(&Medical, sizeof(Medical), 1, medical);
            MessageBox(NULL, "Data berhasil ditambahkan!!","Attention", MB_OK | MB_ICONINFORMATION | MB_DEFAULT_DESKTOP_ONLY);
        }
        fclose(medical);
    }
}
void RMedical(){
    boxMedical();
    i=0;
    medical = fopen("fileDat/Master/Medical.dat", "rb");
    coorPrint(95,1,"Tabel Medical");
    coorPrint(46,3,"ID");
    coorPrint(76,3,"Nama");
    coorPrint(105,3,"Alamat");
    coorPrint(134, 3, "No Telepon");
    while (fread(&Medical, sizeof(Medical), 1, medical) == 1){
        coorPrint(40, 5 + i, "MD");
        coord(42,5+i), setInt(Medical.id);
        coorPrint(71,5+i, Medical.nama);
        coorPrint(100,5+i, Medical.alamat);
        coorPrint(132, 5 + i, Medical.notelepon);
        i++;
    }
    fclose(medical);
}

void UMedical(){
    int idsearch;
    status = 0;
    string alamatmedical;
    string medicalName;
    string nobaru;
    coorPrint(65,2, "Masukkan ID :MD");
    coord(80,2);getInt(&idsearch,6);
    medical = fopen("fileDat/Master/Medical.dat", "rb");
    medicalTemp = fopen("fileDat/MedicalTemp.dat", "wb");
    while(fread(&Medical    , sizeof(Medical), 1, medical) == 1){
        if(idsearch==Medical.id){
            status = 1;
        }else{
            fwrite(&Medical, sizeof(Medical), 1, medicalTemp);
        }
    }
    fclose(medical);
    fclose(medicalTemp);

    if(!status){
        MessageBox(NULL, "Data tidak ditemukan!!", "Attention", MB_OK | MB_ICONINFORMATION | MB_DEFAULT_DESKTOP_ONLY);
    }else{
        medical = fopen("fileDat/Master/Medical.dat", "rb");
        medicalTemp = fopen("fileDat/MedicalTemp.dat", "wb");
        while(fread(&Medical, sizeof(Medical), 1, medical) == 1){
            int c = 10;
            if(Medical.id==idsearch){
                coorPrint(100, 15, "Tekan \"Enter\" Untuk Input Data Baru");
                coorPrint(51, 10, "ID Medical         :MD");
                coorPrint(51, 13, "Nama Medical       :");
                coorPrint(51, 16, "Alamat             :");
                coorPrint(51, 19, "No Telephone       :");
                coorPrint(51, 22, "Simpan Perubahan  ->");
                coorPrint(51, 25, "Kembali           ->");
                coord(73, 10), setInt( Medical.id);
                coorPrint(71, 13, Medical.nama);
                coorPrint(71, 16, Medical.alamat);
                top:
                coord(71, 10);
                do {
                    choiceMenu3(10, 22, &c);
                    if (c==10||c == 13 || c == 16 || c == 19 || c == 22 || c == 25){coord(71, c);}
                } while ((sk == pgUp || sk == pgDn) && klik != enter);
                if(klik==enter){
                    switch (c) {
                        case 10:MessageBox(NULL, "Kode tidak bisa diubah!!", "Peringatan",
                                           MB_OK | MB_DEFAULT_DESKTOP_ONLY | MB_ICONINFORMATION);
                            goto top;
                        case 13:coorPrint(71, 13,"                         ");
                            coord(71, 13),getStr(medicalName,25);
                            strcpy(Medical.nama, medicalName);
                            goto top;
                        case 16:coorPrint(71, 16, "                                             ");
                            coord(71,16),getStr(alamatmedical,45);
                            strcpy(Medical.alamat, alamatmedical);
                            goto top;
                        case 19:
                            coord(71,19),getStr(nobaru, 13);
                            strcpy(Medical.notelepon, nobaru);
                            goto top;
                        case 25:menuMedical();
                            break;
                    }
                    if(c==22){
                        fwrite(&Medical, sizeof(Medical), 1, medicalTemp);
                        MessageBox(NULL, "Data berhasil diubah!!", "Attention",
                                   MB_OK | MB_ICONINFORMATION | MB_DEFAULT_DESKTOP_ONLY);
                    }
                }
            }else{
                fwrite(&Medical, sizeof(Medical), 1, medicalTemp);
            }
        }
        fclose(medical);
        fclose(medicalTemp);
    }

    medical = fopen("fileDat/Master/Medical.dat", "wb");
    medicalTemp = fopen("fileDat/MedicalTemp.dat", "rb");
    while(fread(&Medical, sizeof(Medical), 1, medicalTemp) == 1){
        fwrite(&Medical, sizeof(Medical), 1, medical);
    }
    fclose(medical);
    fclose(medicalTemp);
}

void DMedical(){
    boxMedicalUpdate();
    int idsearch;
    status = 0;
    coorPrint(98,1,"Tabel Medical");
    coorPrint(60,3,"ID");
    coorPrint(83,3,"Nama");
    coorPrint(121,3,"Alamat");
    coorPrint(145, 3, "No Telepon");

    coorPrint(65,12, "Masukkan ID :MD");
    coord(80,12);getInt(&idsearch,10);

    medical = fopen("fileDat/Master/Medical.dat", "rb");
    medicalTemp = fopen("fileDat/MedicalTemp.dat", "wb");
    while(fread(&Medical    , sizeof(Medical), 1, medical) == 1){
        if(idsearch==Medical.id){
            status = 1;
        }else{
            fwrite(&Medical, sizeof(Medical), 1, medicalTemp);
        }
    }
    fclose(medical);
    fclose(medicalTemp);

    if(!status){
        MessageBox(NULL, "Data tidak ditemukan!!","Attention", MB_OK | MB_ICONINFORMATION | MB_DEFAULT_DESKTOP_ONLY);
    }else{
        medical = fopen("fileDat/Master/Medical.dat", "rb");
        medicalTemp = fopen("fileDat/MedicalTemp.dat", "wb");
        while(fread(&Medical, sizeof(Medical), 1, medical) == 1){
            if(Medical.id==idsearch){
                coorPrint(52, 6, "MD");
                coord(54, 6), setInt(Medical.id);
                coorPrint(78, 6, Medical.nama);
                coorPrint(108,6, Medical.alamat);
                coorPrint(140, 6, Medical.notelepon);
            }else{
                fwrite(&Medical, sizeof(Medical), 1, medicalTemp);
            }
        }
        fclose(medical);
        fclose(medicalTemp);
    }

    medical = fopen("fileDat/Master/Medical.dat", "wb");
    medicalTemp = fopen("fileDat/MedicalTemp.dat", "rb");
    while(fread(&Medical, sizeof(Medical), 1, medicalTemp) == 1){
        fwrite(&Medical, sizeof(Medical), 1, medical);
    }
    fclose(medical);
    fclose(medicalTemp);
}